# archipelago-ffx

./: Directory.Build.props  Fahrenheit.Modules.ArchipelagoFFX.csproj  Fahrenheit.Modules.ArchipelagoFFX.slnx  loadorder
src/: archipelago.cs  customization.cs  delegates.cs  hooks.cs
src/client/: client.cs
src/data/: ArchipelagoData.cs
src/gui/: debugWindow.cs
