<Project Sdk="Fahrenheit.Sdk/1.0.0-alpha08">

	<!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
	    <Version>0.5.2-alpha</Version>
		<FahrenheitVersion>v1.0.0-alpha07</FahrenheitVersion>
    </PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>archipelago-ffx</AssemblyName>
		<AssemblyTitle>Fahrenheit Archipelago Mod for Final Fantasy X</AssemblyTitle>
		<Product>Fahrenheit Archipelago Mod for Final Fantasy X</Product>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
	</ItemGroup>

    <!-- PACKAGE REFERENCES -->
	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
	</ItemGroup>
	
	<!-- BUILD EVENTS -->
	<Target Name="ReplaceProperties" BeforeTargets="Publish">
        <PropertyGroup>
            <File>archipelago-ffx.manifest.json</File>
        </PropertyGroup>
        <WriteLinesToFile File="$(PublishDir)/$(File)" Lines="$([System.IO.File]::ReadAllText($(PublishDir)/$(File)).Replace('{Version}','$(Version)'))" Overwrite="true" Encoding="Unicode" />
    </Target>

	<Target Name="DownloadFahrenheitRelease" AfterTargets="Publish">
		<PropertyGroup>
			<ReleaseUrl>https://github.com/fahrenheit-crew/fahrenheit/releases/download/$(FahrenheitVersion)/fahrenheit_windows_x86_release_$(FahrenheitVersion).zip</ReleaseUrl>
		</PropertyGroup>
		<Message Text="Downloading release from $(ReleaseUrl)..." />
		<DownloadFile SourceUrl="$(ReleaseURL)" DestinationFolder="$(PublishDir)" DestinationFileName="fh.zip" />
	</Target>

	<Target Name="ExtractFahrenheitRelease" AfterTargets="Publish">
		<Message Text="Extracting release from fh.zip..." />
		<Delete Files="$(PublishDir)fahrenheit" TreatErrorsAsWarnings="true" />
		<Unzip SourceFiles="$(PublishDir)fh.zip" DestinationFolder="$(PublishDir)fahrenheit" />
		<Delete Files="$(PublishDir)fh.zip" TreatErrorsAsWarnings="true" />
	</Target>

	<Target Name="CleanupFahrenheitRelease" AfterTargets="Publish">
		<Message Text="Cleanup unused Fahrenheit mods..." />
		<RemoveDir Directories="$(PublishDir)fahrenheit\mods" />
		<MakeDir Directories="$(PublishDir)fahrenheit\mods\$(AssemblyName)" />
	</Target>

	<Target Name="CopyAssets" AfterTargets="Publish">
		<PropertyGroup>
			<AssetsDir>$(ProjectDir)assets\</AssetsDir>
			<LoadOrder>$(AssetsDir)loadorder</LoadOrder>
			<StartGame>$(AssetsDir)start_game.bat</StartGame>
			<AssetDestination>$(PublishDir)fahrenheit\mods\$(AssemblyName)</AssetDestination>
		</PropertyGroup>
		<ItemGroup>
			<AssetFiles Include="$(LoadOrder); $(StartGame)"/>
		</ItemGroup>
		<Message Text="Copy solution assets..." />
		<Exec Condition ="'$(OS)' == 'Windows_NT'"
			  Command="powershell -Command &quot;robocopy '$(AssetsDir)' '$(AssetDestination)' /MIR /R:0 /W:0 /XF '$(LoadOrder)' /XF '$(StartGame)'" 
			  ContinueOnError="true" IgnoreExitCode="true" />
		<Exec Condition="'$(OS)' == 'Unix'"
			  Command="rsync -acu --delete '$(AssetsDir)/' '$(AssetDestination)' --exclude='$(LoadOrder)' --exclude='$(StartGame)'"
			  ContinueOnError="true" IgnoreExitCode="true" />
		<Copy SourceFiles="@(AssetFiles)"
			  DestinationFiles="$(PublishDir)fahrenheit\mods\loadorder; $(PublishDir)fahrenheit\start_game.bat"
			  ContinueOnError="true" />
	</Target>

	<Target Name="MoveFilesToFinalDestination" AfterTargets="Publish">
		<Message Text="Move project files to their final destination..." />
		<ItemGroup>
			<ProjectFiles Include="$(PublishDir)*.*" Exclude="**\**\" />
		</ItemGroup>
		<Move SourceFiles="@(ProjectFiles)" DestinationFolder="$(PublishDir)fahrenheit\mods\$(AssemblyName)\" />
	</Target>

</Project>
